/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "image-app",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-02-28",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "image-app"
		}
	],
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "IMAGE_APP_UPLOADS",
			"bucket_name": "image-app-uploads-preview"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "image-analysis-preview",
			"database_id": "8e1a8f58-bf57-4821-888e-a11a89bd7a7c"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "ANALYSIS_QUEUE",
				"queue": "image-analysis-preview"
			}
		]
	},
	"env": {
		"production": {
			"r2_buckets": [
				{
					"binding": "IMAGE_APP_UPLOADS",
					"bucket_name": "image-app-uploads"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "image-analysis",
					"database_id": "fc648658-eb1e-471c-9d20-0068a239e2ed"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "ANALYSIS_QUEUE",
						"queue": "image-analysis"
					}
				]
			}
		}
	}
}