{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: 附加到服务端",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}